<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skelitan</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image-area img {
            width: 100%;
        }

        .content {
            padding: 10px;
        }

        p {
            color: #cccccc;
            font-weight: 300;
        }

        button {
            padding: 10px 20px;
            margin-top: 20px;
            border: 1px solid rgb(0, 0, 0);
            background: transparent;
            outline: none;
            border-radius: 20px;
            color: rgb(0, 0, 0);
        }

        .content h2 {
            display: inline-block;
            margin: 10px 0px;
        }

        .scletan {
            position: relative;
        }

        .scletan::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            background: linear-gradient(90deg, #eee, #f9f9f9, #eee);
            background-size: 200%;
            animation: sceleton 1s linear infinite;
        }

        @keyframes sceleton {
            0% {
                background-position: -100% 0;
            }

            100% {
                background-position: 100% 0;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <div class="image-area scletan">
                <img src="https://images.unsplash.com/photo-1710975090629-118845a3f848?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHx8"
                    alt="">
            </div>
            <div class="content">
                <h2 class="scletan">Title is Here</h2>
                <p class="scletan">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, blanditiis Lorem
                    ipsum dolor sit
                    amet, consectetur adipisicing elit. Hic magni doloremque sed rerum corrupti deserunt enim ipsam
                    laudantium nisi, eligendi, assumenda eveniet! Nostrum nobis quam voluptatum voluptatibus laborum
                    consectetur perferendis?</p>
                <button class="scletan">Submit</button>
            </div>
        </div>
    </div>

    <script>
        let allscletan = document.querySelectorAll('.scletan');
        window.addEventListener('load', function () {
            allscletan.forEach(element => {

                element.classList.remove('scletan');
            });
        })
    </script>
</body>

</html>